return (
    {
        'nvim-neo-tree/neo-tree.nvim',
        branch = 'v3.x',
        dependencies = {
            'nvim-lua/plenary.nvim',
            'MunifTanjim/nui.nvim',
            'nvim-tree/nvim-web-devicons', -- optional, but recommended
        },
        config = function() 
            local nt_commands = require('neo-tree.sources.common.commands')
            require('neo-tree').setup({
                use_default_mappings = false,
            })

            vim.keymap.set('n', '<F1>', vim.cmd('help'))
            vim.keymap.set('n', '<cr>', nt_commands.open)
            vim.keymap.set('n', '<del>', nt_commands.delete)
            vim.keymap.set('n', '-', nt_commands.navigate_up)
            -- make sidebar toggle for netrw....? a
            vim.keymap.set('n', 'c', nt_commands.set_root)
            -- make editing window....? C
            vim.keymap.set('n', 'd', nt_commands.add_directory)
            vim.keymap.set('n', 'D', nt_commands.delete) -- visual....?
            -- gb - go to previously-marked directory
            -- gh - quick hide/show of dotfiles
            -- <c-h> - edit file hiding list
            -- i - thin, long, wide, tree listings
            -- <c-i> - refresh directory list
            -- mb - mark directory
            -- mc - copy marked files to directory
            -- md - apply diff to marked files (up to 3)
            -- me - placed marked files on arg list and edit them
            -- mf - mark file
            -- mh - toggle marked file suffixes(ces?) presence on hiding list
            -- mm - move marked files to target directory
            -- mp - print marked files
            -- mr - mark files satisfying a shell-style....?
            -- mt - current directory becomes mark file target
            -- mT - apply ctags to marked files
            -- mu - unmark all files
            -- mx 	Apply arbitrary shell command to marked files
            -- mz 	Compress/decompress marked files
            -- o 	Enter the file/directory under the cursor in a new browser window. A horizontal split is used.
            -- O 	Obtain a file specified by cursor
            -- p 	Preview the file
            -- P 	Browse in the previously used window
            -- qb 	List bookmarked directories and history
            -- qf 	Display information on file
            -- r 	Reverse sorting order
            -- R 	Rename the designed file(s)/directory(ies)
            -- s 	Select sorting style: by name, time or file size
            -- S 	Specify suffix priority for name-sorting
            -- t 	Enter the file/directory under the cursor in a new tab
            -- u 	Change to recently-visited directory
            -- U 	Change to subsequently-visited directory
            -- v 	Enter the file/directory under the cursor in a new browser window. A vertical split is used.
            -- x 	View file with an associated program
            -- X 	Execute filename under cursor via
            -- % 	Open a new file in netrw's current directory
        end,
    }
)
